# finalProjectModule3

./: README.md  pom.xml
postmanCollections/: University REST Application.postman_collection.json
src/main/java/org/example/finalprojectmodule3/: HelloServlet.java
src/main/java/org/example/finalprojectmodule3/consts/: Consts.java
src/main/java/org/example/finalprojectmodule3/listener/: Listener.java
src/main/java/org/example/finalprojectmodule3/model/: Group.java  Student.java  Subject.java  Teacher.java  TimetableElement.java
src/main/java/org/example/finalprojectmodule3/model/data/: MemoryDB.java
src/main/java/org/example/finalprojectmodule3/model/dto/: GroupDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/org/example/finalprojectmodule3/service/: GroupService.java  JsonService.java  MappingService.java  PropertyService.java  StudentService.java  TeacherService.java  TimetableService.java
src/main/java/org/example/finalprojectmodule3/service/deserialization/: SubjectDeserializerModule.java
src/main/java/org/example/finalprojectmodule3/service/validation/: ValidationGroup.java  ValidationStudent.java  ValidationTeacher.java  ValidationTimetable.java  ValidationUtils.java
src/main/java/org/example/finalprojectmodule3/servlet/: GroupServlet.java  StudentServlet.java  TeacherServlet.java  TimetableServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/test/java/org/example/finalprojectmodule3/service/: StudentServiceTest.java
